      <!DOCTYPE html>
      <html>
        <head>
            <meta charset="utf-8" />
            <title>ShadowrocketTutorial</title>
            <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(248, 248, 242); background-color: rgb(40, 42, 54); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(219, 219, 189); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(219, 219, 189); border-color: rgb(75, 78, 101); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 78, 101); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 78, 101); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(57, 60, 77); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 51, 66); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 78, 101) rgb(75, 78, 101) rgb(62, 65, 83); border-image: initial; background-color: rgb(57, 60, 77); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; overflow-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { overflow-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; overflow-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item input[type="checkbox"] { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview .task-list-item { list-style-type: none; }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.markdown-preview > pre.editor-colors { background: rgb(40, 42, 54); border: 1px solid rgb(40, 42, 54); }
.markdown-preview pre.editor-colors { color: rgb(0, 0, 0); }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #f8f8f2;
  background-color: #666666;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

/* Dracula Theme
 *
 * https://github.com/dracula/atom
 *
 * Copyright 2014-present, All rights reserved
 *
 * Code licensed under the MIT license
 * https://github.com/dracula/atom/blob/master/LICENSE
 *
 * @author Zeno Rocha <hi@zenorocha.com>
 */
pre.editor-colors,
pre.editor-colors .gutter {
  background-color: #282a36;
  color: #f8f8f2;
}
pre.editor-colors.is-focused .cursor {
  border-color: #f8f8f0;
}
pre.editor-colors.is-focused .selection .region {
  background-color: rgba(153, 187, 255, 0.08);
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.08);
}
pre.editor-colors .invisible-character {
  color: #666666;
}
pre.editor-colors .indent-guide {
  box-shadow: inset 1px 0 #454545;
}
pre.editor-colors .gutter .line-number.git-line-modified,
pre.editor-colors .gutter .line-number.git-line-removed,
pre.editor-colors .gutter .line-number.git-line-added {
  border-left-width: 5px;
  padding-left: calc(-4.5em);
}
.markdown-preview > pre.editor-colors {
  background: #282a36;
  border: 1px solid #282a36;
}
.markdown-preview pre.editor-colors {
  color: #000000;
}
.wrap-guide {
  background-color: #6272a4;
}
.syntax--comment {
  color: #6272a4;
}
.syntax--string {
  color: #f1fa8c;
}
.syntax--constant.syntax--numeric {
  color: #bd93f9;
}
.syntax--constant.syntax--language {
  color: #bd93f9;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #bd93f9;
}
.syntax--variable {
  color: #8be9fd;
}
.syntax--variable.syntax--other.syntax--readwrite.syntax--instance {
  color: #ffb86c;
}
.syntax--constant.syntax--character.syntax--escaped,
.syntax--constant.syntax--character.syntax--escape,
.syntax--string .syntax--source,
.syntax--string .syntax--source.syntax--ruby {
  color: #ff79c6;
}
.syntax--keyword {
  color: #ff79c6;
}
.syntax--storage {
  color: #ff79c6;
}
.syntax--storage.syntax--type {
  font-style: italic;
  color: #8be9fd;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #50fa7b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #50fa7b;
}
.syntax--entity.syntax--name.syntax--function {
  color: #50fa7b;
}
.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #ffb86c;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #ff79c6;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #50fa7b;
}
.syntax--support.syntax--function {
  color: #8be9fd;
}
.syntax--support.syntax--constant {
  color: #6de3fc;
}
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  font-style: italic;
  color: #66d9ef;
}
.syntax--invalid {
  color: #f8f8f0;
  background-color: #ff79c6;
}
.syntax--invalid.syntax--deprecated {
  color: #f8f8f0;
  background-color: #bd93f9;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #cfcfc2;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #6272a4;
}
.syntax--markup.syntax--deleted {
  color: #ff79c6;
}
.syntax--markup.syntax--inserted {
  color: #50fa7b;
}
.syntax--markup.syntax--changed {
  color: #E6DB74;
}
.syntax--constant.syntax--numeric.line-number.syntax--find-in-files:not(.match) {
  color: #bd93f9;
}
.syntax--entity.syntax--name.syntax--filename {
  color: #E6DB74;
}
.syntax--message.syntax--error {
  color: #F83333;
}
.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json),
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json) {
  color: #ededed;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #8be9fd;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #f1fa8c;
}
.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: #50fa7b;
}
.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: #ffb86c;
}
.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: #ff79c6;
}
.syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: #bd93f9;
}
.syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: #50fa7b;
}
.syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--value .syntax--string {
  color: #ffb86c;
}
.syntax--heading.syntax--gfm {
  color: #bd93f9;
}
.syntax--entity.syntax--gfm {
  color: #ff79c6;
}
.syntax--markup.syntax--underline.syntax--link.syntax--gfm {
  color: #8be9fd;
}
.syntax--variable.syntax--unordered.syntax--list.syntax--gfm {
  color: #8be9fd;
}
.syntax--variable.syntax--ordered.syntax--list.syntax--gfm {
  color: #8be9fd;
}
.syntax--variable.syntax--other.syntax--normal.syntax--shell {
  color: #bd93f9;
}
.syntax--markup.syntax--bold.syntax--gfm {
  color: #ffb86c;
}
.syntax--markup.syntax--italic.syntax--gfm {
  color: #f1fa8c;
}
.syntax--markup.syntax--strike.syntax--gfm {
  color: #ff5555;
}
.syntax--markup.syntax--raw.syntax--gfm {
  color: #50fa7b;
}
.syntax--code.syntax--gfm {
  color: #50fa7b;
}
.syntax--code.syntax--gfm .syntax--link {
  color: #8be9fd;
}
.syntax--critic.syntax--gfm.syntax--addition {
  color: #50fa7b;
}
.syntax--critic.syntax--gfm.syntax--deletion {
  color: #ff5555;
}
.syntax--critic.syntax--gfm.syntax--substitution {
  color: #ffb86c;
}
.syntax--critic.syntax--gfm.syntax--highlight {
  color: #ff79c6;
}
.syntax--critic.syntax--gfm.syntax--comment {
  color: #6272a4;
}
[data-zen="true"] atom-pane-container atom-pane .item-views {
  background: #282a36 !important;
}
pre.editor-colors .highlight.find-result .region {
  background: rgba(168, 197, 255, 0.08);
  z-index: -1000;
}
pre.editor-colors .highlight.current-result .region,
pre.editor-colors .highlight.current-result ~ .highlight.selection .region {
  background: rgba(255, 255, 255, 0.08);
  z-index: -1000;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px dotted #50fa7b;
  z-index: 100;
}
.syntax--punctuation.syntax--section.syntax--embedded.syntax--begin,
.syntax--punctuation.syntax--section.syntax--embedded.syntax--end {
  color: #ffb86c;
}
</style>
        </head>
        <body class='markdown-preview' data-use-github-style><h1 id="使用教程">使用教程</h1>
<h6 id="在联系我们前请利用搜索工具尝试解决问题，养成高效搜索能力受益终身">在联系我们前请利用搜索工具尝试解决问题，养成高效搜索能力受益终身</h6>
<blockquote>
<p><strong><em>Last update: 11/14/19, by Jason.</em></strong>  <em>本文建议使用电脑浏览</em><br><strong>请务必遵守所提供服务器所在国家当地法律，严禁发表任何有关危害国家的言论，严禁任何非法版权下载（BT，PT等），我们保留终止服务的权利。</strong></p>
</blockquote>
<hr>
<h2 id="设备与功能支持">设备与功能支持</h2>
<h6 id="❌不代表不支持，仅本教程不提供或提供不全面，如需额外支持详讯客服">❌不代表不支持，仅本教程不提供或提供不全面，如需额外支持详讯客服</h6>
<h6 id="点击平台可直接跳转到教程">点击平台可直接跳转到教程</h6>
<blockquote>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">全天候代理*</th>
<th align="center">部分去广告*</th>
<th align="center">防止流氓软件追踪隐私*</th>
<th align="center">独立客户端*</th>
<th align="center">详细教程*</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a href="#ios--ipados-%E6%95%99%E7%A8%8B">iOS &amp; iPadOS</a></td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center"><a href="#android-%E6%95%99%E7%A8%8B">Android</a></td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="center"><a href="#macos-%E6%95%99%E7%A8%8B">MacOS</a></td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="center"><a href="#windows-%E6%95%99%E7%A8%8B">Windows</a></td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
</tbody></table>
</blockquote>
<p><strong><em>*全天候代理</em></strong>：无需频繁开关软件，自动分流，访问国外网站自动使用代理，访问国内网站自动使用本地网络，可24/7开启。极个别情况（如系统或软件崩溃）或极个别网站需手动微调，详见教程。<br><strong><em>*部分去广告</em></strong>：屏蔽部分软件开屏广告和网页广告，并不保证可用性。<br><strong><em>*防止流氓软件追踪隐私</em></strong>：屏蔽大部分流氓网站的隐私数据窃取和信息偷取途径，保护浏览数据不会被除了自己外任何第三方追踪。<strong>这并不意味着可以为所欲为，墙外不是法外。</strong><br><strong><em>*独立客户端</em></strong>：电脑平台并未提供额外的软件，需依托于iPhone或者iPad，设备需保持在同一网络环境下，详见教程。<strong>如需独立客户端可联系我们。</strong><br><strong><em>*详细教程</em></strong>：由于缺少设备，部分教程可能并不完善或需要独立客户端，<strong>仅提供临时或不完善教程</strong>，请等待更新。</p>
<hr>
<h2 id="ios--ipados-教程">iOS &amp; iPadOS 教程</h2>
<h6 id="返回本教程顶部"><a href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">返回本教程顶部</a></h6>
<ol>
<li><p>安装Shadowrocket</p>
<ul>
<li><p><strong>（注：务必详细参照更换步骤，切记不要更换 iCloud ID！！！）</strong><br>打开设置，点击iTunes与App Store，点击Apple ID 退出账号，重新用以下账号登陆<br>邮箱：<a href="mailto:professionalvpn@protonmail.com">professionalvpn@protonmail.com</a><br>密码：QuickFastFluent123</p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/W3YMGv1S/IMG-1071.jpg">  
</blockquote>
</li>
<li><p>打开App Store 搜索Shadowrocket，已经购买，点击下载，如出现错误请联系我们。</p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/JzfsNh8p/IMG-1069.png">
</blockquote>
</li>
</ul>
</li>
<li><p>设置Shadowrocket</p>
<ul>
<li><p>启动Shadowrocket，在首页点击左上角加号或下方添加节点。点击下方扫描二维码，扫描我们提供的服务器二维码。重复以上两步，直到添加全部服务器，<strong>如添加后没有显示，重启软件即可</strong>。演示只添加了一台服务器，正常数量为套餐所包含服务器数量。服务器前橙色原点表示使用该服务器，可随意点击切换。</p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/8CDRmsk1/IMG-1065.png">
</blockquote>
</li>
<li><p>在配置页面点击左上角的扫描图标，扫描如下二维码</p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/2yqhSZGx/Screen-Shot-2019-11-14-at-7-44-23-PM.png">
</blockquote>
</li>
<li><p>点击下方新出现的远程文件-使用配置，随后会在本地文件出现一个Pro.conf，点击它，和服务器一样，橙色原点在前表示正在使用，此时可选择滑动删除多余的<strong>除</strong>Pro.conf的本地文件，如默认的defaul.conf。<strong>如果扫描二维码并未出现远程文件或点击远程文件未出现Pro.conf，请换个网络环境重新扫描和点击。</strong></p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/rpJSncz5/IMG-1066.png">
</blockquote>
</li>
<li><p>返回首页，点击上面的开关，允许系统添加VPN，输入手机密码后返回Shadowrocket，点击全局路由。<br><strong>配置：</strong> 默认选择这个，实现全天候自动代理。<br><strong>代理：</strong> 极个别国外网站无法打开时选择这个，注意：选择代理意味着全部流量被代理，务必在使用后恢复为配置，否则可能会出现国内网站无法加载或访问缓慢，且消耗流量。<br><strong>直连：</strong> 如出现极个别国内网站被错误代理，此选项使全部流量全部<strong>不</strong>走代理，开启后会无法访问国外网站。</p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/zBGT4MR6/IMG-1067.png">
</blockquote>
</li>
<li><p>至此，设置完成，尝试打开国外网站，Shadowrocket在配置模式下可在后台全天候运行。如果无法打开国外网站，尝试更换服务器，我们小部分时间可能无法保证全部服务器可用，但保证24/7至少一台可用。如有其他问题<strong>请在联系我们前再仔细阅读教程</strong>。如需设置电脑，请继续阅读。</p>
<p id="设置代理共享"></p></li>
</ul>
</li>
<li><p>设置代理共享</p>
<ul>
<li><p>打开Shadowrocket，在设置页面找到代理-代理共享，开启启用共享，您软件上显示的IP可能和演示不符。        </p>
<blockquote>
<img width="40%" src="https://i.postimg.cc/1t7DSHGt/IMG-1068.png">
</blockquote>
</li>
<li><p>至此，在Shadowrocket上的设置全部完成了。继续设置电脑端 -&gt; <a href="#macos-%E6%95%99%E7%A8%8B">MacOS教程</a>，<a href="#windows-%E6%95%99%E7%A8%8B">Windows教程</a></p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="android-教程">Android 教程</h2>
<h6 id="返回本教程顶部-1"><a href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">返回本教程顶部</a></h6>
<ol>
<li><p>安装Kitsunebi</p>
<ul>
<li><a href="https://github.com/eycorsican/kitsunebi-android/releases/download/v0.9.2/Kitsunebi-v0.9.2.apk">下载链接</a></li>
</ul>
</li>
<li><p>设置软件</p>
<ul>
<li>点击右上角三点 -&gt; 点击 Add Endpoint（添加节点）-&gt; Scan QR Code（扫码添加）</li>
<li>依次扫描我们提供的服务器二维码</li>
<li>首页点击右上角三点 -&gt; 点击 Rule Set（规则集） -&gt; 点击右上角三点后点击新建 -&gt; 点击生成的规则集的铅笔状图标更改信息（设置更新 URL、重命名等）</li>
<li>使用该url：<a href="https://raw.githubusercontent.com/ConnersHua/Profiles/master/Kitsunebi/Pro.conf">https://raw.githubusercontent.com/ConnersHua/Profiles/master/Kitsunebi/Pro.conf</a></li>
<li><strong>有关设置请在联系我们前利用搜索功能尝试解决</strong></li>
</ul>
</li>
</ol>
<hr>
<h2 id="macos-教程">MacOS 教程</h2>
<h6 id="返回本教程顶部-2"><a href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">返回本教程顶部</a></h6>
<ol>
<li><p>前期准备</p>
<ul>
<li>请保持iOS或iPadOS上Shadowrocket运行正常，并开启代理共享。<a href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%E5%85%B1%E4%BA%AB">如未设置点此跳转</a></li>
<li>请保证iPhone或iPad与Mac处于同一网络下，如同一个WIFI或接入同一路由。</li>
</ul>
</li>
<li><p>Mac设置  </p>
<ul>
<li><p>找到系统偏好，选择网络</p>
<blockquote>
<img width="80%" src="https://i.postimg.cc/NF6Dcn4c/Wechat-IMG67.jpg">
</blockquote>
</li>
<li><p>点击高级，选择代理，勾选socks代理，并填入Shadowrocket在代理共享页面所提供的IP和端口，然后保存应用。</p>
<blockquote>
<img width="80%" src="https://i.postimg.cc/L5KDGSjD/Wechat-IMG70.jpg">
</blockquote>
</li>
<li><p>至此，设置完成，尝试打开国外网站。如果无法打开，尝试更换服务器，我们小部分时间可能无法保证全部服务器可用，但保证24/7至少一台可用。如有其他问题 <strong>请在联系我们前再仔细阅读教程</strong>。</p>
</li>
<li><p><strong>注意：设置成功后，Mac流量全部由iPhone或iPad上的Shadowrocket代理，代理模式同Shadowrocket的全局路由设置。同时，如果iPhone或iPad离开网络环境，Mac会因找不到代理而无法上网，此时需要逆向进行前几步设置即可。</strong></p>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="windows-教程">Windows 教程</h2>
<h6 id="返回本教程顶部-3"><a href="#%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B">返回本教程顶部</a></h6>
<ol>
<li><p>前期准备</p>
<ul>
<li>目前教程仅支持Windows10。Windows7理论可以实现，具体可以参考Windows10方法，并参考Google，不保证成功。</li>
<li>请保持iOS或iPadOS上Shadowrocket运行正常，并开启代理共享。<a href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86%E5%85%B1%E4%BA%AB">如未设置点此跳转</a></li>
<li>请保证iPhone或iPad与PC处于同一网络下，如同一个WIFI或接入同一路由。</li>
</ul>
</li>
<li><p>Windows10 设置</p>
<ul>
<li>点击开始菜单，点击设置，找到网络和Internet。</li>
<li>在左侧找到代理，在右侧下方找到手动设置代理。</li>
<li>填入Shadowrocket在代理共享页面所提供的IP和端口，保存。</li>
<li>至此，设置完成，尝试打开国外网站。如果无法打开，尝试更换服务器，我们小部分时间可能无法保证全部服务器可用，但保证24/7至少一台可用。如有其他问题 <strong>请在联系我们前再仔细阅读教程</strong>。</li>
<li><strong>注意：设置成功后，PC流量全部由iPhone或iPad上的Shadowrocket代理，代理模式同Shadowrocket的全局路由设置。同时，如果iPhone或iPad离开网络环境，PC会因找不到代理而无法上网，此时需要逆向进行前几步设置即可。</strong></li>
</ul>
</li>
</ol></body>
      </html>
